<html lang="en" style="--primary-background-color:white; --primary-text-color:#222;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/favicon/favicon@2x.png" type="image/x-icon">
	<title>Hoàng Phan</title>

	<style>
		.mid-section-home {
			text-align: center;
			display: inline-block;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 450px;
			height: 350px;
			margin: auto;
			font-size: 1.5rem;
		}

		.mid-section-home h1 {
			font-size: 3.5rem;
			font-weight: 600;
		}

		.sub-heading {
			width: 80%;
			margin: 0 auto;
			display: flex;
		}

		.summary-about-me {
			width: 50%;
			text-align: right;
			padding-right: 20px;
		}

		.nav-link {
			border-left: 2px solid var(--primary-text-color);
			width: 50%;
			padding-left: 20px;
		}

		.nav-link ul {
			padding-inline-start: 0;
		}

		.nav-link li {
			display: block;
			text-align: left;
		}

		.nav-link li a {
			text-decoration: none;
			color: var(--primary-text-color);
		}

		.nav-link li a:hover {
			text-decoration: underline;
		}
	</style>

	<meta property="og:title" content="Hoàng Phan">
	<meta property="og:locale" content="en_US">
</head>

<body>
	<div class="mid-section-home">
		<h1><span>I am </span>Hoang Phan</h1>
		<div class="row sub-heading">
			<div class="summary-about-me">
				<p>Business Analyst who gives the solutions.</p>
			</div>
			<div class="nav-link">
				<ul>
					<li>
						<a href="/">
							Home
						</a>
					</li>
					<li>
						<a href="http://toilamba.com/about/">
							About
						</a>
					</li>
					<li>
						<a href="http://toilamba.com/">
							Blog
						</a>
					</li>
					<li>
						<a href="http://cv.hoangphan.win/">
							Resume
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>

</html>